# TrainingPlanner

TrainingPlanner/TrainingPlanner.API/: Program.cs  Startup.cs  TrainingPlanner.API.csproj  appsettings.json
TrainingPlanner/TrainingPlanner.API/Controllers/: AccountController.cs  BodyMeasurementController.cs  CardController.cs  ChatController.cs  ClubController.cs  FavouriteController.cs  NotificationController.cs  RateController.cs  ReservationController.cs  SportController.cs  TrainerController.cs  TrainingController.cs  UserCalendarTrainingController.cs  UserController.cs  UserTrainingController.cs  ValuesController.cs
TrainingPlanner/TrainingPlanner.API/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
TrainingPlanner/TrainingPlanner.API/Hubs/: ChatHub.cs
TrainingPlanner/TrainingPlanner.Core/: TrainingPlanner.Core.csproj
TrainingPlanner/TrainingPlanner.Core/DTOs/: ClubActivityBasicDTO.cs  ClubBaseDTO.cs  ClubCreateDTO.cs  ClubDTO.cs  ClubPriceBasicDTO.cs  ClubTrainerBasicDTO.cs  ClubUpdateDTO.cs  ClubWorkingHoursBasicDTO.cs  ExternalLoginDTO.cs  FavouriteBasicDTO.cs  FavouriteClubDTO.cs  FavouriteTrainerDTO.cs  LoginDTO.cs  LoginResultDTO.cs  PagedClubsDTO.cs  PagedTrainersDTO.cs  PictureDTO.cs  PriceBasicDTO.cs  RegisterDTO.cs  SportDTO.cs  TrainerBaseDTO.cs  TrainerCreateDTO.cs  TrainerDTO.cs  TrainerPriceBasicDTO.cs  TrainerSportBasicDTO.cs  TrainerSportDTO.cs  TrainerUpdateDTO.cs  UserDTO.cs
TrainingPlanner/TrainingPlanner.Core/DTOs/Account/: ExternalLoginDTO.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs
TrainingPlanner/TrainingPlanner.Core/DTOs/BodyMeasurement/: BodyInjuryDTO.cs  BodyMeasurementBaseDTO.cs  BodyMeasurementCreateDTO.cs  BodyMeasurementDTO.cs
TrainingPlanner/TrainingPlanner.Core/DTOs/Chat/: ChatCreateDTO.cs  ChatDTO.cs  MessageBaseDTO.cs  MessageDTO.cs
TrainingPlanner/TrainingPlanner.Core/DTOs/Club/: ClubBaseDTO.cs  ClubCreateDTO.cs  ClubDTO.cs  ClubUpdateDTO.cs
TrainingPlanner/TrainingPlanner.Core/DTOs/ClubStuff/: ClubActivityBasicDTO.cs  ClubActivityDTO.cs  ClubPriceBasicDTO.cs  ClubPriceDTO.cs  ClubTrainerBasicDTO.cs  ClubTrainerDTO.cs  (+2 more)
TrainingPlanner/TrainingPlanner.Core/Helpers/: CardFilterData.cs  ClubCardFilterData.cs  ClubFilterData.cs  ClubRateFilterData.cs  RateFilterData.cs  TrainerCardFilterData.cs  TrainerFilterData.cs  TrainerRateFilterData.cs  TrainingFilterData.cs  UserFilterData.cs
TrainingPlanner/TrainingPlanner.Core/Interfaces/: IAccountService.cs  IBodyMeasurementService.cs  ICardService.cs  IChatService.cs  IClubService.cs  IEmailService.cs  IFavouriteService.cs  INotificationService.cs  IRateService.cs  IReservationService.cs  ISportService.cs  ITrainerService.cs  ITrainingService.cs  IUserCalendarTrainingService.cs  IUserService.cs  IUserTrainingService.cs
TrainingPlanner/TrainingPlanner.Core/Mappings/: MappingProfile.cs
TrainingPlanner/TrainingPlanner.Core/Options/: ConfigurationOptions.cs  EmailOptions.cs  FacebookLoginOptions.cs  JwtOptions.cs
TrainingPlanner/TrainingPlanner.Core/Services/: AccountService.cs  BodyMeasurementService.cs  CardService.cs  ChatService.cs  ClubService.cs  EmailService.cs  FavouriteService.cs  NotificationService.cs  RateService.cs  ReservationService.cs  SportService.cs  TrainerService.cs  TrainingService.cs  UserCalendarTrainingService.cs  UserService.cs  UserTrainingService.cs
TrainingPlanner/TrainingPlanner.Core/Utils/: DictionaryResources.cs
TrainingPlanner/TrainingPlanner.Data/: TrainingPlanner.Data.csproj  TrainingPlannerDbContext.cs
TrainingPlanner/TrainingPlanner.Data/Entities/: ApplicationUser.cs  BodyInjury.cs  BodyMeasurement.cs  Chat.cs  Club.cs  ClubActivity.cs  ClubCard.cs  ClubPrice.cs  ClubRate.cs  ClubTrainer.cs  ClubWorkingHours.cs  Exercise.cs  FavouriteClub.cs  FavouriteTrainer.cs  Message.cs  Notification.cs  Picture.cs  Reservation.cs  Sport.cs  Trainer.cs  TrainerCard.cs  TrainerPrice.cs  TrainerRate.cs  TrainerSport.cs  Training.cs  UserCalendarTraining.cs  UserLocation.cs  UserSport.cs  UserTraining.cs
TrainingPlanner/TrainingPlanner.Data/Migrations/: 20190902193304_Initial.Designer.cs  20190911192547_Initial.Designer.cs  20190911192547_Initial.cs  20190916205123_ExtendUser.Designer.cs  20190916205123_ExtendUser.cs  20191004161740_TrainersAndSports.Designer.cs  20191004161740_TrainersAndSports.cs  20191015092943_ClubsAndFavourites.Designer.cs  20191015092943_ClubsAndFavourites.cs  20191016151108_TrainerPhoneNumber.Designer.cs  20191016151108_TrainerPhoneNumber.cs  20191020155050_ClubIds.Designer.cs  20191020155050_ClubIds.cs  20191024142113_FavouritesAndViewCounter.Designer.cs  20191024142113_FavouritesAndViewCounter.cs  20191028165328_ChangeDates.Designer.cs  20191028165328_ChangeDates.cs  20191028165421_AddDates.Designer.cs  20191028165421_AddDates.cs  20191103092028_ChangeUserIdToString.Designer.cs  20191103092028_ChangeUserIdToString.cs  20191108113600_Cards.Designer.cs  20191108113600_Cards.cs  20191108233913_UnlimitedEntries.Designer.cs  20191108233913_UnlimitedEntries.cs  20191109093015_ChangeCards.Designer.cs  20191109093015_ChangeCards.cs  20191109174758_ChangeCards2.Designer.cs  20191109174758_ChangeCards2.cs  20191110204802_AddClubTrainerUserToCards.Designer.cs  20191110204802_AddClubTrainerUserToCards.cs  20191110210946_CardDeleteSetNull.Designer.cs  20191110210946_CardDeleteSetNull.cs  20191110211448_CardDeleteSetNull2.Designer.cs  20191110211448_CardDeleteSetNull2.cs  20191112162812_TrainingPartner.Designer.cs  20191112162812_TrainingPartner.cs  20191115114305_BodyMeasurements.Designer.cs  20191115114305_BodyMeasurements.cs  20191115121551_BodyInjuries.Designer.cs  (+22 more)
(+130 files in other folders)
