<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191110203837_ChangeClubIdToOptional.cs" />
    <Compile Remove="Migrations\20191110203837_ChangeClubIdToOptional.Designer.cs" />
    <Compile Remove="Migrations\20191112154400_TrainingPartner3.cs" />
    <Compile Remove="Migrations\20191112154400_TrainingPartner3.Designer.cs" />
    <Compile Remove="Migrations\20191112154631_TrainingPartner.cs" />
    <Compile Remove="Migrations\20191112154631_TrainingPartner.Designer.cs" />
    <Compile Remove="Migrations\20191112154718_TrainingPartner.cs" />
    <Compile Remove="Migrations\20191112154718_TrainingPartner.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.41.1" />
    <PackageReference Include="Hangfire" Version="1.7.8" />
    <PackageReference Include="MailKit" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

</Project>
